<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maohi.software</groupId>
		<artifactId>maohifx</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>maohifx.configure</artifactId>
	<packaging>war</packaging>
	<name>maohifx.configure</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>maohifx.configure</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://192.168.10.135:8080/manager/text</url>
					<username>tomcat</username>
					<password>s3cret</password>
					<path>/${artifactId}</path>
					<attachartifactclassifier>exec-war</attachartifactclassifier>
					<attachartifactclassifiertype>jar</attachartifactclassifiertype>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.maohi.software</groupId>
			<artifactId>maohifx.common.server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
