<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import com.maohi.software.maohifx.control.*?>
<?import com.maohi.software.maohifx.control.cell.*?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Hyperlink?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<fx:script source="../beans/Person.js" />
	<fx:script source="FXMLTableViewTest.js" />
	<top>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="NEVER" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TextField fx:id="filter" GridPane.columnSpan="2147483647" />
			</children>
		</GridPane>
	</top>
	<center>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="NEVER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TableView fx:id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
					<columns>
						<TableColumn>
							<cellFactory>
								<ButtonCellFactory text="Say Hello World" onAction="controller.actionEvent()" />
							</cellFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="link">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="href" />
							</cellValueFactory>
							<cellFactory>
								<LinkCellFactory property="href" target="SELF" />
							</cellFactory>
						</TableColumn>
						<TableColumn editable="false" prefWidth="75.0" text="First Name">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="firstName" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="Last Name">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="lastName" />
							</cellValueFactory>
							<cellFactory>
								<JSObjectCellFactory>
									<autoCompletion>
										<FXCollections fx:id="autoCompletion" fx:factory="observableArrayList" />
									</autoCompletion>
								</JSObjectCellFactory>
							</cellFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="onEditCommit(Age)">
							<cellValueFactory>
								<JSObjectPropertyValueFactory onEditCommit="controller.onEditCommitAgeEvent(event)" property="age" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn editable="true" fx:id="gender" prefWidth="75.0" text="Genre">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="gender" />
							</cellValueFactory>
							<cellFactory>
								<ComboBoxCellFactory onUpdateItem="controller.genderUpdateItem(event)" onAction="controller.genderActionEvent(event)" />
							</cellFactory>
						</TableColumn>
					</columns>
				</TableView>
			</children>
		</GridPane>
	</center>
	<fx:script> controller = new FXMLTableViewTest();
	</fx:script>
</BorderPane>