# maohifx

./: assembly.xml  hibernate.cfg.xml  pom.xml  schema.mwb  schema.mwb.bak
maohifx-client/: pom.xml
maohifx-client/src/main/java/com/maohi/software/maohifx/client/: Main.java
maohifx-client/src/main/java/com/maohi/software/maohifx/client/customcontrol/: CustomControl.java  CustomControlExample.java
maohifx-client/src/main/java/com/maohi/software/samples/beans/: Person.java
maohifx-client/src/main/java/com/maohi/software/samples/tableview/json/: FXMLJSONTableViewSample.java  JSONItem.java  JSONTableViewSample.java  JSONValueFactory.java
maohifx-server/: pom.xml
maohifx-server/src/main/java/com/maohi/software/maohifx/server/beans/: Person.java
maohifx-server/src/main/java/com/maohi/software/maohifx/server/webapi/: Fxml.java  MyApplication.java  Post.java
maohifx-server/src/main/webapp/: Controller.js  TabController.js  index.fxml  index.html  newTab.fxml
maohifx-server/src/main/webapp/WEB-INF/: web.xml
maohifx-server/src/main/webapp/home/: Controller.js  index.fxml
maohifx-server/src/main/webapp/invoice/: Controller.js  Invoice.js  index.fxml
maohifx-server/src/main/webapp/invoices/: Controller.js  index.fxml
maohifx-server/src/main/webapp/jsontableview/: Controller.js  index.fxml
maohifx-server/src/test/java/: README.md
maohifx-server/src/test/java/com/maohi/software/maohifx/server/webapi/: PostTest.java
maohifx.client/: .project  pom.xml
maohifx.client/src/main/java/com/maohi/software/maohifx/client/: Browser.java  ConfigPane.fxml  ConfigPane.java  Console.fxml  Console.java  ConsoleRedirectAppender.java  ConsoleRedirectOutputStream.java  ExtFXMLLoader.java  ExtendedTab.fxml  ExtendedTab.java  HttpHandler.java  JaxbUtils.java  LoginPane.fxml  LoginPane.java  Main.java  MaohiFXBuilderFactory.java  MaohiFXClient.fxml  MaohiFXClient.java  MaohiFXController.java  MaohiFXModel.java  MaohiFXView.fxml  MaohiFXView.java  PrintStreamQueue.java  RestManager.java  TextAreaConsoleRedirectAppender.java  URLHandler.java
maohifx.client/src/main/java/com/maohi/software/maohifx/client/event/: AuthentificationEvent.java  ConnectEvent.java  ExceptionEvent.java  (+1 more)
maohifx.client/src/main/java/com/maohi/software/samples/borderpane/: BorderPaneSample.java
maohifx.client/src/main/java/com/maohi/software/samples/tableview/: MyTableViewSample.java  TableViewSample.java
maohifx.client/src/main/java/com/maohi/software/samples/tabpane/: ButtonsInTabArea.java  TabPaneSample.java
maohifx.client/src/main/resources/: MaohiFXClient.css  config.xml  config.xsd
maohifx.client/src/test/java/com/maohi/software/maohifx/client/: BrowserTest.java  ConsoleRedirectOutputStreamTest.java  ConsoleTest.java  PrintStreamQueueTest.java
maohifx.common/: pom.xml
maohifx.common.server/: pom.xml
maohifx.common/src/main/java/com/maohi/software/maohifx/common/: AbstractDAO.java  AnnotatedClass.java  Console.java  ExtStringConverter.java  Files.java  HibernateUtil.java  JSObjectStringConverter.java  JSObjectUtil.java  JSonUtils.java  JaxbUtils.java  Profile.java  SimpleLocalDateProperty.java  Strings.java
maohifx.common/src/test/java/com/maohi/software/maohifx/common/: StringsTest.java  package-info.java
maohifx.configure/: pom.xml
maohifx.configure/src/main/webapp/: create_schema.sql  hibernate.cfg.xml
maohifx.configure/src/main/webapp/WEB-INF/: web.xml
maohifx.control/: pom.xml
maohifx.control/src/main/java/com/maohi/software/maohifx/control/: ButtonCellFactory.java  ButtonTableCell.java  ControlUtils.java  JSObjectCellFactory.java  JSObjectPropertyValueFactory.java  JSObjectStringConverter.java  Link.fxml  Link.java  LinkCellFactory.java  LinkTableCell.java  LinkTarget.java  StringSuggestionProvider.java  TableView.fxml  TableView.java  TextField.java  link.css
maohifx.control/src/test/java/com/maohi/software/maohifx/beans/: Person.java  Person.js
maohifx.control/src/test/java/com/maohi/software/maohifx/control/: FXMLTableViewTest.fxml  FXMLTableViewTest.java  FXMLTableViewTest.js  LinkTest.java  TableViewTest.java
maohifx.control/src/test/java/com/maohi/software/maohifx/enumeration/: Gender.java
maohifx.invoice/: .project  pom.xml
maohifx.invoice/src/main/java/com/maohi/software/maohifx/invoice/: InvoicePDFBuilder.java
maohifx.invoice/src/main/resources/: hibernate.reveng.xml  invoice.xsd  invoice.xsf  invoice.xsl
maohifx.server/: pom.xml
maohifx.server/src/main/webapp/: Controller.js  TabController.js  TabManager.js  app.css  common.js  index.fxml  menu.fxml
maohifx.server/src/main/webapp/WEB-INF/: web.xml
maohifx.server/src/main/webapp/about/: index.fxml
maohifx.server/src/main/webapp/bean/: Contact.js  Customer.js  Email.js  Invoice.js  InvoiceLine.js  InvoicePaymentLine.js  Packaging.js  PaymentMode.js  Phone.js  Product.js  ProductPackaging.js  ProductPackagingLot.js  Salesman.js  Supplier.js  Tva.js  TvaReport.js
maohifx.server/src/main/webapp/contact/: Controller.js  index.fxml
maohifx.server/src/main/webapp/contacts/: Controller.js  index.fxml
maohifx.server/src/main/webapp/customer/: Controller.js  index.fxml
maohifx.server/src/main/webapp/customers/: Controller.js  index.fxml
maohifx.server/src/main/webapp/home/: Controller.js  index.fxml
maohifx.server/src/main/webapp/invoice/: Controller.js  Invoice.js  index.fxml
maohifx.server/src/main/webapp/invoices/: Controller.js  index.fxml
maohifx.server/src/main/webapp/product/: Controller.js  index.fxml  prices.fxml
maohifx.server/src/main/webapp/products/: Controller.js  index.fxml
maohifx.server/src/main/webapp/salesman/: Controller.js  index.fxml
maohifx.server/src/main/webapp/salesmans/: Controller.js  index.fxml
maohifx.server/src/main/webapp/sampleReport/: Controller.js  index.fxml  report.sql
maohifx.server/src/main/webapp/supplier/: Controller.js  index.fxml
maohifx.server/src/main/webapp/suppliers/: Controller.js  index.fxml
maohifx.server/src/main/webapp/tab/: TabController.js  index.fxml
maohifx.server/src/main/webapp/tvaReport/: Controller.js  index.fxml
(+177 files in other folders)
