<?import com.maohi.software.maohifx.control.*?>

<?import org.controlsfx.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml">
	<graphic>
		<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" />
			</columnConstraints>
			<children>
				<MenuButton id="menuButton" fx:id="menuButton" prefWidth="50" focusTraversable="false" onMouseClicked="#selectTabEvent">
					<graphic>
						<ProgressIndicator fx:id="progressIndicator" visible="false" GridPane.columnIndex="1" />
					</graphic>
					<items>
						<MenuItem mnemonicParsing="false" text="Nouvelle onglet" onAction="#newTabEvent">
							<accelerator>
								<KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Fermer onglet" onAction="#closeTabEvent">
							<accelerator>
								<KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Actualiser" onAction="#refreshTabEvent">
							<accelerator>
								<KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="hidShowUrl" mnemonicParsing="false" text="Masquer la barre d'adresse" onAction="#showHideUrl">
						</MenuItem>
					</items>
				</MenuButton>
			</children>
		</GridPane>
	</graphic>
	<BorderPane id="content" fx:id="content">
		<left />
		<top>
			<VBox id="urlPane" fx:id="urlPane" BorderPane.alignment="CENTER">
				<children>
					<GridPane fx:id="addressPane">
						<columnConstraints>
							<ColumnConstraints hgrow="NEVER" />
							<ColumnConstraints hgrow="NEVER" />
							<ColumnConstraints hgrow="ALWAYS" />
							<ColumnConstraints hgrow="NEVER" />
						</columnConstraints>
						<children>
							<Button id="refresh" fx:id="refreshButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshTabEvent">
							</Button>
							<Button id="home" fx:id="homeButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="1" onAction="#homeEvent">
							</Button>
							<TextField id="url" fx:id="url" GridPane.columnIndex="2" maxHeight="Infinity" onAction="#refreshTabEvent">
								<autoCompletion>
									<FXCollections fx:id="urlAutoCompletion" fx:factory="observableArrayList">
									</FXCollections>
								</autoCompletion>
							</TextField>
							<Button id="config" fx:id="configButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="3" onAction="#configEvent">
							</Button>
							<Button id="profile" fx:id="profileButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="4" onAction="#connectEvent">
							</Button>
						</children>
					</GridPane>
				</children>
			</VBox>
		</top>
		<center />
		<bottom>
			<StatusBar fx:id="statusBar" BorderPane.alignment="CENTER" text="" />
		</bottom>
		<right />
	</BorderPane>
</fx:root>