<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import com.maohi.software.maohifx.control.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<BorderPane minHeight="800" minWidth="600" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@../app.css" />
	</stylesheets>
	<fx:script source="../common.js" />
	<fx:script source="../bean/Contact.js" />
	<fx:script source="../bean/Email.js" />
	<fx:script source="../bean/Phone.js" />
	<fx:script source="../contact/Controller.js" />
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button id="save-button" mnemonicParsing="false" onAction="controller.saveEvent(event)" />
			</items>
		</ToolBar>
	</top>
	<left>
		<GridPane BorderPane.alignment="TOP_CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" valignment="TOP" vgrow="NEVER" />
				<RowConstraints minHeight="10.0" vgrow="NEVER" />
				<RowConstraints minHeight="10.0" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<ImageView fx:id="picture" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@maohifx.server/contact/noprofile.jpg" />
					</image>
				</ImageView>
				<Button onAction="controller.changeImageEvent()" mnemonicParsing="false" text="Changer d'image" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
			</children>
		</GridPane>
	</left>
	<center>
		<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
			</columnConstraints>
			<children>
				<CheckBox mnemonicParsing="false" text="Est une société" GridPane.rowIndex="0" GridPane.columnIndex="1" />
				<Label text="Nom de famille" GridPane.rowIndex="1" />
				<TextField fx:id="lastname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Deuxième prénom" GridPane.rowIndex="2" />
				<TextField fx:id="middlename" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label text="Prénom" GridPane.rowIndex="3" />
				<TextField fx:id="firstname" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label text="Fonction" GridPane.rowIndex="4" />
				<TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
					<autoCompletion>
						<FXCollections fx:id="customerAutoCompletion" fx:factory="observableArrayList">
							<String fx:value="DIRECTEUR" />
							<String fx:value="Chef de section" />
							<String fx:value="Employé" />
						</FXCollections>
					</autoCompletion>
				</TextField>
				<Label text="Anniversaire" GridPane.rowIndex="5" />
				<DatePicker GridPane.columnIndex="1" GridPane.rowIndex="5" />
				<Label text="Note" GridPane.rowIndex="6" />
				<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" GridPane.rowSpan="2147483647">
					<tabs>
						<Tab text="Téléphone">
							<content>
								<GridPane fx:id="phone">
									<columnConstraints>
										<ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
								</GridPane>
							</content>
						</Tab>
						<Tab text="Email">
							<content>
								<GridPane fx:id="email">
									<columnConstraints>
										<ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
								</GridPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
				<TextArea prefHeight="75.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.rowSpan="2">
					<GridPane.margin>
						<Insets bottom="5.0" />
					</GridPane.margin>
				</TextArea>
			</children>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" />
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
			</rowConstraints>
		</GridPane>
	</center>
	<fx:script>
		controller = new ContactController();
	</fx:script>
</BorderPane>
