<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import com.maohi.software.maohifx.control.*?>
<?import com.maohi.software.maohifx.control.cell.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@../app.css" />
	</stylesheets>
	<fx:script source="../invoice/Controller.js" />
	<center>
		<GridPane vgap="5.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="100.0" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="NEVER" />
				<RowConstraints vgrow="NEVER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Label text="Date" />
				<DatePicker fx:id="invoiceDate" GridPane.columnIndex="1" />
				<TextField fx:id="customerName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Client" GridPane.rowIndex="1" />
				<Label text="Numéro de facture" GridPane.columnIndex="3" />
				<TextField fx:id="invoiceNumber" editable="false" GridPane.columnIndex="4" />
				<TableView fx:id="invoiceLines" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
					<columns>
						<TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Code barre">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="barcode" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn maxWidth="-1.0" minWidth="200.0" prefWidth="200.0" text="Désignation">
							<cellValueFactory>
								<JSObjectPropertyValueFactory onEditCommit="controller.addInvoiceLineEvent(event)" property="label" />
							</cellValueFactory>
							<cellFactory>
								<JSObjectCellFactory>
									<autoCompletion>
										<FXCollections fx:id="autoCompletion" fx:factory="observableArrayList" />
									</autoCompletion>
								</JSObjectCellFactory>
							</cellFactory>
						</TableColumn>
						<TableColumn maxWidth="75.0" prefWidth="75.0" text="Quantités">
							<cellValueFactory>
								<JSObjectPropertyValueFactory onEditCommit="controller.updateInvoiceEvent(event)" property="quantity" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn maxWidth="75.0" prefWidth="75.0" text="Prix H.T">
							<cellValueFactory>
								<JSObjectPropertyValueFactory onEditCommit="controller.updateInvoiceEvent(event)" property="sellingPrice" />
							</cellValueFactory>
							<cellFactory>
								<JSObjectCellFactory />
							</cellFactory>
						</TableColumn>
						<TableColumn maxWidth="75.0" prefWidth="75.0" text="Remise">
							<cellValueFactory>
								<JSObjectPropertyValueFactory onEditCommit="controller.updateInvoiceEvent(event)" property="discountRate" />
							</cellValueFactory>
							<cellFactory>
								<JSObjectCellFactory />
							</cellFactory>
						</TableColumn>
						<TableColumn maxWidth="75.0" prefWidth="75.0" text="Tva">
							<cellValueFactory>
								<JSObjectPropertyValueFactory onEditCommit="controller.updateInvoiceEvent(event)" property="tvaRate" />
							</cellValueFactory>
							<cellFactory>
								<JSObjectCellFactory />
							</cellFactory>
						</TableColumn>
						<TableColumn editable="false" maxWidth="75.0" prefWidth="75.0" text="Prix T.T.C">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="sellingPriceWithTaxes" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn editable="false" maxWidth="75.0" prefWidth="75.0" text="Total">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="totalAmount" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
				<TableView fx:id="invoicePaymentLines" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
					<columns>
						<TableColumn prefWidth="150.0" text="Mode de paiement">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="mode" onEditCommit="controller.addInvoicePaymentLineEvent(event)" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Montant en XPF">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="amount" onEditCommit="controller.updateInvoiceEvent(event)" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Commentaire">
							<cellValueFactory>
								<JSObjectPropertyValueFactory property="comment" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
			</children>
		</GridPane>
	</center>
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button id="save-button" mnemonicParsing="false" onAction="controller.saveEvent(event)" />
				<Button id="print-button" mnemonicParsing="false" onAction="controller.printEvent(event)" />
				<Button id="valid-button" fx:id="valid" mnemonicParsing="false" onAction="controller.validEvent(aEvent)" />
			</items>
		</ToolBar>
	</top>
	<bottom>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Total HT" />
				<TextField fx:id="totalWithNoTaxes" editable="false" GridPane.columnIndex="1" />
				<Label text="Total Remise" GridPane.columnIndex="2" />
				<TextField fx:id="totalDiscount" editable="false" GridPane.columnIndex="3" />
				<Label text="Total Tva" GridPane.columnIndex="4" />
				<TextField fx:id="totalTva" editable="false" GridPane.columnIndex="5" />
				<Label text="Total TTC" GridPane.columnIndex="6" />
				<TextField fx:id="totalWithTaxes" editable="false" GridPane.columnIndex="7" />
				<Label text="Monnaie à rendre" GridPane.columnIndex="6" GridPane.rowIndex="1" />
				<TextField fx:id="totalChange" editable="false" GridPane.columnIndex="7" GridPane.rowIndex="1" />
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</GridPane>
	</bottom>
	<fx:script>
		controller = new InvoiceController();
	</fx:script>
</BorderPane>
