<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import com.maohi.software.maohifx.common.tableview.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<fx:script source="../invoice/Controller.js" />
	<top>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="100.0" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Date" />
				<DatePicker GridPane.columnIndex="1" />
				<TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Button mnemonicParsing="false" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<Label text="Client" GridPane.rowIndex="1" />
				<Label text="Numéro de facture" GridPane.columnIndex="3" />
				<TextField fx:id="invoiceNumber" editable="false" GridPane.columnIndex="4" />
			</children>
		</GridPane>
	</top>
	<center>
		<TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn prefWidth="25.0" text="">
					<cellValueFactory>
						<JSONValueFactory property="position" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Code barre">
					<cellValueFactory>
						<JSONValueFactory property="barcode" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Désignation">
					<cellValueFactory>
						<JSONValueFactory property="label" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Quantités">
					<cellValueFactory>
						<JSONValueFactory property="quantity" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Prix H.T">
					<cellValueFactory>
						<JSONValueFactory property="sellingPrice" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Remise">
					<cellValueFactory>
						<JSONValueFactory property="discount" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Prix T.T.C" />
				<TableColumn prefWidth="75.0" text="Total" />
			</columns>
		</TableView>
	</center>
	<fx:script>
		tab.setText("Nouvelle Facture");
	
		controller = new InvoiceController();

		toolbar.getItems().clear();
		iSaveButton = new Button();
		iSaveButton.text = "Enregistrer";
		iSaveButton.onAction = function() {
		controller.saveEvent();
		};
		toolbar.getItems().add(iSaveButton);

		iPrintButton = new Button();
		iPrintButton.text = "Imprimer";
		iPrintButton.onAction = function() {
		controller.printEvent();
		};
		toolbar.getItems().add(iPrintButton);
	</fx:script>
</BorderPane>
