<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.maohi.software.maohifx.common.tableview.*?>
<?import com.maohi.software.maohifx.client.customcontrol.*?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<fx:script source="http://localhost:8080/maohifx.server/home/Controller.js" />
	<children>
		<Button id="http://localhost:8080/maohifx.server/webapi/fxml?id=home" mnemonicParsing="false" onAction="controller.openEvent(event);" text="Home" />
	</children>
	<fx:script>
		controller = new HomeController();
	</fx:script>
</VBox>
