<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import com.maohi.software.samples.tableview.json.*?>
<?import com.maohi.software.samples.tableview.json.JSONValueFactory?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml">
	<fx:script source="../jsontableview/Controller.js" />
	<TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<columns>
			<TableColumn text="First Name">
				<cellValueFactory>
					<JSONValueFactory property="firstname" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Date de naissance">
				<cellValueFactory>
					<JSONValueFactory property="birthdate" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Enfant">
				<cellValueFactory>
					<JSONValueFactory property="child" />
				</cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>
	<fx:script>
		controller = new Controller();
	</fx:script>
</GridPane>