<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import com.maohi.software.maohifx.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@app.css" />
	</stylesheets>
	<fx:script source="Controller.js" />
	<center>
		<ScrollPane BorderPane.alignment="CENTER">
			<content>
				<GridPane hgap="5.0" vgap="5.0">
					<columnConstraints>
						<ColumnConstraints hgrow="ALWAYS" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints vgrow="NEVER" />
						<RowConstraints vgrow="NEVER" />
						<RowConstraints vgrow="NEVER" />
						<RowConstraints />
					</rowConstraints>
					<children>
						<BorderPane id="module">
							<top>
								<TextField editable="false" text="Facturation" BorderPane.alignment="CENTER" />
							</top>
							<center>
								<TextArea editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT" />
							</center>
							<left>
								<Link id="invoice-button" href="@invoices" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" target="BLANK" BorderPane.alignment="TOP_LEFT" />
							</left>
						</BorderPane>
						<BorderPane id="module" GridPane.rowIndex="1">
							<top>
								<TextField editable="false" text="Gestion des contacts" BorderPane.alignment="CENTER" />
							</top>
							<center>
								<TextArea editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT" />
							</center>
							<left>
								<Link id="contact-button" href="@contacts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" target="BLANK" BorderPane.alignment="TOP_LEFT" />
							</left>
						</BorderPane>
						<BorderPane id="module" GridPane.columnIndex="1">
							<top>
								<TextField editable="false" text="Gestion des produits" BorderPane.alignment="CENTER" />
							</top>
							<center>
								<TextArea editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT" />
							</center>
							<left>
								<Link id="product-button" href="@products" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" target="BLANK" BorderPane.alignment="TOP_LEFT" />
							</left>
						</BorderPane>
						<BorderPane id="module" GridPane.rowIndex="2">
							<top>
								<TextField editable="false" text="Gestion des fournisseurs" BorderPane.alignment="CENTER" />
							</top>
							<center>
								<TextArea text="Work in progress" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT" />
							</center>
							<left>
								<Link id="supplier-button" href="@suppliers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" target="BLANK" BorderPane.alignment="TOP_LEFT" />
							</left>
						</BorderPane>
						<BorderPane id="module" GridPane.rowIndex="3">
							<top>
								<TextField editable="false" text="Gestion des clients" BorderPane.alignment="CENTER" />
							</top>
							<center>
								<TextArea text="Work in progress" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT" />
							</center>
							<left>
								<Link id="customer-button" href="@products" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" target="BLANK" BorderPane.alignment="TOP_LEFT" />
							</left>
						</BorderPane>
					</children>
				</GridPane>
			</content>
		</ScrollPane>
	</center>
	<fx:script>
		controller = new HomeController();
	</fx:script>
</BorderPane>
