<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.maohi.software.samples.tableview.json.*?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<fx:script source="../home/Controller.js" />
	<fx:script source="../Controller.js" />
	<fx:script source="../TabController.js" />
	<children>
		<Button id="http://localhost:8080/maohifx-server/webapi/fxml?id=home" mnemonicParsing="false" onAction="open(event);" text="Home" />
		<Button id="" mnemonicParsing="false" onAction="testJSONEvent(event)" text="Test JSON" />
		<TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
			<columns>
				<TableColumn text="First Name">
					<cellValueFactory>
						<JSONValueFactory property="firstName" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Last Name">
					<cellValueFactory>
						<JSONValueFactory property="lastName" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</children>
	<fx:script>
	</fx:script>
</VBox>
