<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import com.maohi.software.maohifx.control.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<BorderPane minHeight="600" minWidth="300" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@../app.css" />
	</stylesheets>
	<fx:script source="../common.js" />
	<fx:script source="../bean/Packaging.js" />
	<fx:script source="../bean/Product.js" />
	<fx:script source="../bean/ProductPackaging.js" />
	<fx:script source="../bean/ProductPackagingLot.js" />
	<fx:script source="../bean/Tva.js" />
	<fx:script source="../product/Controller.js" />
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button id="save-button" mnemonicParsing="false" onAction="controller.saveEvent(event)" />
			</items>
		</ToolBar>
	</top>
	<center>
		<GridPane hgap="5.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
				<ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="200.0" />
				<ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="200.0" />
				<ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="200.0" />
			</columnConstraints>
			<children>
				<Label text="Désignation" />
				<TextField fx:id="designation" onAutoCompletion="controller.designationAutoCompletionEvent(event)" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
					<autoCompletion>
						<FXCollections fx:id="designationAutoCompletion" fx:factory="observableArrayList">
						</FXCollections>
					</autoCompletion>
				</TextField>
				<Label text="Quantité disponible" GridPane.rowIndex="1" />
				<TextField fx:id="availableQuantity" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Quantité en cours" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<TextField fx:id="currentQuantity" editable="false" focusTraversable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<Label text="Taux de Tva" GridPane.rowIndex="2" />
				<TextField fx:id="tvaRate" onAutoCompletion="controller.tvaAutoCompletionEvent(event)" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<autoCompletion>
						<FXCollections fx:id="tvaAutoCompletion" fx:factory="observableArrayList">
						</FXCollections>
					</autoCompletion>
				</TextField>
				<BorderPane GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2147483647">
					<center>
						<TabPane fx:id="recipe" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab text="Tarifs &amp; Conditionnement">
									<content>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
												<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
												<ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
											</rowConstraints>
											<children>
												<Label text="Choisir conditionnement" />
												<ComboBox fx:id="productPackagings" maxWidth="1.7976931348623157E308" onAction="controller.packagingSelectedEvent(event)" prefWidth="200.0" GridPane.columnIndex="1" />
												<CheckBox fx:id="mainProductPackaging" onAction="controller.mainChangeEvent(event)" mnemonicParsing="false" text="Unité principal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<Label text="Prix HT" GridPane.rowIndex="2" />
												<TextField fx:id="sellingPrice" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
												<Label text="Prix TTC" GridPane.rowIndex="3" />
												<TextField fx:id="sellingPriceWithTaxes" onAction="controller.sellingPriceWithTaxesEvent(event)" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />

												<Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />

												<Label text="Choisir lot" GridPane.rowIndex="5" />
												<ComboBox fx:id="productPackagingLot" editable="false" maxWidth="99999999" onAction="controller.productPackagingLotSelectedEvent(event)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
												<Label text="Prix de Revient" GridPane.rowIndex="6" />
												<TextField fx:id="costPrice" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
												<Label text="PRMP" GridPane.columnIndex="2" GridPane.rowIndex="6" />
												<TextField fx:id="weightedAverageCostPrice" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
												<Label text="A consommer avant le" GridPane.rowIndex="7" />
												<DatePicker fx:id="bestBefore" disable="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />


												<HBox GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5">
												</HBox>
												<HBox GridPane.columnIndex="2">
													<children>
														<Button id="add-packaging" mnemonicParsing="false" onAction="controller.addPackagingEvent(event)" />
														<Button id="remove-packaging" mnemonicParsing="false" onAction="controller.removePackagingEvent(event)" />
													</children>
												</HBox>
											</children>
										</GridPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</center>
				</BorderPane>
			</children>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
			</rowConstraints>
		</GridPane>
	</center>
	<left>
		<GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="150.0" prefHeight="150.0" valignment="CENTER" vgrow="NEVER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ImageView fx:id="picture" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<image>
						<Image url="@maohifx.server/product/noimage.jpg" />
					</image>
					<effect>
						<InnerShadow />
					</effect>
				</ImageView>
				<Button mnemonicParsing="false" onAction="controller.changeImageEvent(event)" text="Changer image" GridPane.rowIndex="1" />
				<VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
					<Link href="@../products" recipee="#recipe" target="FRAMENAME" text="Liste des ventes" />
					<Link href="@../invoices" recipee="#recipe" target="FRAMENAME" text="Liste des factures" />
				</VBox>
			</children>
			<BorderPane.margin>
				<Insets right="5.0" top="5.0" />
			</BorderPane.margin>
		</GridPane>
	</left>
	<fx:script>
		controller = new ProductController();
	</fx:script>
</BorderPane>
